# Programming_on_cloud

./: README.md
Back_end/Cofigurations with AWS/: README.md  Test_user_data.json
Back_end/Cofigurations with AWS/Search_for_user_data/: Creating_a_search_appication.txt
Back_end/Cofigurations with AWS/Search_for_user_data/API_Gateway/: Setting_the_API_Gateway.txt
Back_end/Cofigurations with AWS/lamda-es/: handler.js  package-lock.json
Back_end/Configurations with Google APP engine/: .project  README.md
Back_end/Configurations with Google APP engine/Poc-t4/: pom.xml
Back_end/Configurations with Google APP engine/Poc-t4/src/main/java/com/coen6313g2/demo/: Configuration.java  MailServConfig.java  MainController.java  PocT4Application.java  ServletInitializer.java
Back_end/Configurations with Google APP engine/Poc-t4/src/main/java/com/coen6313g2/demo/config/: AwsServBuilder.java  Config.java
Back_end/Configurations with Google APP engine/Poc-t4/src/main/java/com/coen6313g2/demo/model/: Address.java  MakeAppointment.java  Professional.java  UserModel.java
Back_end/Configurations with Google APP engine/Poc-t4/src/main/java/com/coen6313g2/demo/repo/: AppointmentRepo.java  Repos.java
Back_end/Configurations with Google APP engine/Poc-t4/src/main/java/com/coen6313g2/demo/utility/: CommonFun.java  Idmaker.java  S3Operations.java
Back_end/Configurations with Google APP engine/Poc-t4/src/main/resources/: application.properties
Back_end/Configurations with Google APP engine/Poc-t4/src/test/java/com/coen6313g2/demo/: PocT4ApplicationTests.java
Backend/: Data_model.json  sample_user_data.json
Backend/Search_for_user_data/Elastic_Search/: Commands_ES.txt  Connecting_to_the_ES_domain.txt  Modifying_the Aceess_policies.txt
Backend/Search_for_user_data/Lambda_function/: Creating_a_Lambda.txt
Front_end/: .gitignore  README.md
Front_end/src/: index.js
Front_end/src/api/: commonApi.js  loginApi.js  professionalApi.js
Front_end/src/aws-exports/: index.js
Front_end/src/components/: ButtonItem.js
Front_end/src/routes/: ProfessionalAuthRoutes.js  UnAuthRoutes.js  UserAuthRoutes.js  index.js
Front_end/src/utils/: menus.js  useRouter.js
Frontend/: package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.js
Frontend/src/api/: professionalApi.js  profileApi.js
Frontend/src/aws-exports/: environment.js
Frontend/src/components/: ButtonItem.js
Frontend/src/routes/: ProfileAuthRoutes.js
Frontend/src/store/: configureStore.js
Frontend/src/styles/: commonStyles.js
Frontend/src/theme/: index.js  typography.js
Frontend/src/utils/: ScrollToTop.js  common.js  dropdownData.js
(+92 files in other folders)
