com.coen.test.aws_ddb_endpoint = dynamodb.us-east-1.amazonaws.com
com.coen.test.aws.region =us-east-1



com.coen.assg.aws_value=
com.coen.assg.aws_key=

com.poc.ff.s3.user.bucket =poc-ff-2020/pocfUsers


com.poc.ff.s3.professional.bucket =poc-ff-2020//pocfProfessionals




#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

